PORT = 3000
DATABASE_URL = "mongodb+srv://drizzle:drizzle1@cluster0.smcpm0z.mongodb.net/NewImageUpload"
CLOUD_NAME = dsdeti13c
API_KEY = 447831952839551
API_SECRET = 6sxEKex0rAuyvrzEkSOl-s90AgI

MAIL_HOST = smtp.gmail.com
MAIL_USER = drizzle1dummy1@gmail.com
MAIL_PASS = tyqbvwkjkcrazzeo

